VITE_CONTACT_SERVICE_ID="ovh_noreply_email"
VITE_CONTACT_TEMPLATE_ID="portfolio_contact_email_template"
VITE_CONTACT_USER_ID="user_jWUv8n8CywrQ6g86iRiNC"

VITE_RECAPTCHA_SITEKEY="6LcmFPMUAAAAAMOxA5qjADLUbQoJx29mr8L0QE1B"